# PRODUCTION .env - UPDATE THESE VALUES
APP_ENV=production
DEBUG=False
ENABLE_API_DOCS=false

# Database - USING PGBOUNCER PORT 6432
DATABASE_URL=postgresql://ntc_admin:NTCWifi2024!@localhost:6432/ntc_wifi_admin
DB_HOST=localhost
DB_PORT=6432
DB_NAME=ntc_wifi_admin
DB_USER=ntc_admin
DB_PASSWORD=NTCWifi2024!

# Syslog Server Database (UPDATE WITH ACTUAL SYSLOG SERVER IP)
SYSLOG_DB_HOST=SYSLOG_SERVER_IP_HERE
SYSLOG_DB_PORT=5432
SYSLOG_DB_NAME=ntc_wifi_logs
SYSLOG_DB_USER=syslog_user
SYSLOG_DB_PASSWORD=SecureLogPassword123

# Redis - WITH PASSWORD
REDIS_URL=redis://:YOUR_REDIS_PASSWORD@localhost:6379/0

# Security - GENERATE NEW KEYS
# Run: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=GENERATE_NEW_32_CHAR_KEY
# Run: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=GENERATE_NEW_44_CHAR_KEY

# CORS - UPDATE WITH YOUR ACTUAL IPs
CORS_ORIGINS=http://10.2.49.27,http://10.2.49.27:8000,http://192.168.3.254,http://portal.ntc-wifi.local

# SMS API
SUPERAPP_API_URL=https://connect.smsapp.pk/api/SendSMS
SUPERAPP_API_KEY=YOUR_SMS_API_KEY
SUPERAPP_CLIENT_ID=NTC
SUPERAPP_SENDER_ID=NTC

# Omada Controller
OMADA_CONTROLLER_URL=https://10.2.49.26:8043
OMADA_USERNAME=admin
OMADA_PASSWORD=YOUR_OMADA_PASSWORD
OMADA_SITE_ID=Default

# File Upload
UPLOAD_DIR=/opt/ntc-wifi/media
MAX_UPLOAD_SIZE=52428800
ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.gif,.webp,.mp4,.webm,.ogg,.pdf,.doc,.docx

# Portal Settings
PORTAL_DOMAIN=admin.local
PORTAL_URL=http://10.2.49.27:3000
ENABLE_IP_MASKING=true

# Backup Settings
BACKUP_DIR=/backup/ntc-wifi
AUTO_BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
