# OPTIMIZED POSTGRESQL CONFIG FOR 32GB RAM, 8 CORES, NVMe SSD
# Copy to server: /etc/postgresql/14/main/postgresql.conf

max_connections = 200
shared_buffers = 8GB
effective_cache_size = 24GB
maintenance_work_mem = 2GB
work_mem = 64MB
wal_buffers = 16MB
min_wal_size = 2GB
max_wal_size = 8GB
checkpoint_completion_target = 0.9
random_page_cost = 1.1
effective_io_concurrency = 200
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4
default_statistics_target = 100
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = 10s
log_min_duration_statement = 1000
log_line_prefix = '%t [%p] %u@%d '
shared_preload_libraries = 'pg_stat_statements'
