# OPTIMIZED REDIS CONFIG
# Add these lines to /etc/redis/redis.conf

bind 0.0.0.0
requirepass YOUR_REDIS_PASSWORD_HERE
maxmemory 8gb
maxmemory-policy allkeys-lru
appendonly yes
io-threads 4
io-threads-do-reads yes
